## pytest
[tool:pytest]
markers =
  bench: benchmarks

## mypy
[mypy]
ignore_missing_imports=True
check_untyped_defs=True
disallow_untyped_defs=True
no_implicit_optional=True
cache_dir=var/.mypy_cache

## pylint
[MASTER]
ignore=version.py,tests
max-line-length=80
min-public-methods=1

[MESSAGES CONTROL]
disable=
  missing-class-docstring,
  missing-function-docstring,
  inherit-non-class,
  invalid-name,
  unsubscriptable-object,
  duplicate-code,
  cyclic-import,
  too-few-public-methods,
  bad-continuation,

[REPORTS]
reports=no
